<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/geridonBTN"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HERE"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="14dp"
                android:padding="16dp"
                android:textStyle="italic|bold"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:checked="true"
                android:padding="16dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THERE"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="14dp"
                android:padding="16dp"
                android:textStyle="italic|bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/antekle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="500dp">

                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="16dp"
                    android:queryHint="SEARCH"
                    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
                    android:iconifiedByDefault="false"
                    android:backgroundTint="#333333"
                    android:queryBackground="@android:color/transparent"/>
                <ListView
                    android:id="@+id/listview"
                    android:layout_width="200dp"
                    android:layout_height="300dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="70dp"
                    android:backgroundTint="#333333" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/kaydetBTN"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="SAVE"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:textStyle="italic|bold"
                    android:backgroundTint="@color/black" />
                <ListView
                    android:id="@+id/listview2"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="70dp"
                    android:backgroundTint="#333333"
                    />


            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/antlarim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1ST DAY"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:padding="16dp"
                    android:textStyle="italic|bold"/>
                <Button
                    android:id="@+id/goruntule1BTN"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="SHOW"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/white"
                    android:textStyle="italic|bold"
                    android:backgroundTint="@color/black"/>
                <Button
                    android:id="@+id/temizle1BTN"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="CLEAR"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/white"
                    android:textStyle="italic|bold"
                    android:backgroundTint="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/gun1"
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:visibility="gone">
                <ListView
                    android:id="@+id/listview3"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="105dp"
                    android:backgroundTint="#333333"
                    android:visibility="visible"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2ND DAY"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:padding="16dp"
                    android:textStyle="italic|bold"/>
                <Button
                    android:id="@+id/goruntule2BTN"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="SHOW"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/white"
                    android:textStyle="italic|bold"
                    android:backgroundTint="@color/black"/>
                <Button
                    android:id="@+id/temizle2BTN"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="CLEAR"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/white"
                    android:textStyle="italic|bold"
                    android:backgroundTint="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/gun2"
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:visibility="gone">
                <ListView
                    android:id="@+id/listview4"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="105dp"
                    android:backgroundTint="#333333"
                    android:visibility="visible"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3RD DAY"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:padding="16dp"
                    android:textStyle="italic|bold"/>
                <Button
                    android:id="@+id/goruntule3BTN"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="SHOW"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/white"
                    android:textStyle="italic|bold"
                    android:backgroundTint="@color/black"/>
                <Button
                    android:id="@+id/temizle3BTN"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="CLEAN"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/white"
                    android:textStyle="italic|bold"
                    android:backgroundTint="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/gun3"
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:visibility="gone">
                <ListView
                    android:id="@+id/listview5"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="105dp"
                    android:backgroundTint="#333333"
                    android:visibility="visible"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>